clear
close all
clc

delete(gcp('nocreate'));

%% PRE-(POST-PROCESSING)
Show_AMR = true;
Show_Confidence_Region = true;
Show_Animation = false;
Save_Animation = false; % STILL NOT WORKING...

Name_var1 = 'X';
Name_var2 = 'Y';
Name_var3 = 'Z';

%% CHANGE FOR YOUR CURRENT COMPUTER

Info=readcell('Simulation_Info.csv');
Data=readmatrix('Mean_PDFs.csv');

%%
Total_Pts           = Info{1,1};
Pts_Per_Dimension   = Info{1,2};

h_X =(Info{1,4}-Info{1,3})/(Pts_Per_Dimension-1);
X   =Info{1,3}:h_X:Info{1,4};

h_Y =(Info{1,6}-Info{1,5})/(Pts_Per_Dimension-1); 
Y   =Info{1,5}:h_X:Info{1,6};

h_Z =(Info{1,8}-Info{1,7})/(Pts_Per_Dimension-1); 
Z   =Info{1,7}:h_X:Info{1,8};

F_Output=zeros(Pts_Per_Dimension, Pts_Per_Dimension, Pts_Per_Dimension);

%% Graphics
[x,y,z] = meshgrid(X,Y,Z);

timesteps = length(Data)/Total_Pts;
skip = 3;
Integral_vals = zeros(1,timesteps/skip);

MargX = zeros(Pts_Per_Dimension, timesteps/skip);
MargY = MargX;
MargZ = MargX;

for l = 1:skip:timesteps
    fprintf(['At step: ',num2str(l),newline]);
    parfor k=1:Pts_Per_Dimension
        for j=1:Pts_Per_Dimension
            for i=1:Pts_Per_Dimension
                i_aux=i+(j-1)*Pts_Per_Dimension+(k-1)*Pts_Per_Dimension^2+(l-1)*Total_Pts;
                F_Output(i,j,k) = Data(1,i_aux);
            end
        end
    end

    Integral_vals(l)=sum(F_Output,'all')*h_X*h_Y*h_Z;

    figure(2*l)
    xlim([0,1]);xlabel('X');
    ylim([0,1]);ylabel('Y');
    zlim([0,1]);zlabel('Z');
    isosurface(x,y,z,F_Output,max(F_Output,[],'all')/20);view(3);colorbar;grid on; grid minor;drawnow;
    pause(1);

    parfor i=1:Pts_Per_Dimension
        MargX(i,l)=sum(F_Output(i,:,:),[2,3])*h_Y*h_Z;
        MargY(i,l)=sum(F_Output(:,i,:),[1,3])*h_X*h_Z;
        MargZ(i,l)=sum(F_Output(:,:,i),[1,2])*h_X*h_Y;
    end

    figure(2*l+1)
    subplot(3,1,1)
    plot(X,MargX(:,l));xlabel('X');ylabel('Density');
    subplot(3,1,2)
    plot(Y,MargY(:,l));xlabel('Y');ylabel('Density');
    subplot(3,1,3)
    plot(Z,MargZ(:,l));xlabel('Z');ylabel('Density');

    grid on; drawnow;
end

%% Graphs 2
% 